API_PORT=3000
API_SECRET=SERVER_SECRET
API_URL=http://localhost:3000
REVERSE_PROXY_PORT=3001
REVERSE_PROXY_TOKEN=REVESER_RPOXY_TOKEN
EXTERNAL_URL=http://localhost:3001
DATABASE_URL=postgres://subway:subway@localhost:5432/subway
